<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.head{
            border:none;
            padding: 4%;
        }
        nav.navigation{
            text-align: right;
            font-size: small;
        }
        .Signup{
            color: white;
            border: none;
            background-color: green;
        }
        .Login{
            color: green;
        }
        div.Section{
            border: none;
            padding: 20%;
            text-align: center;
            background-image: url(images/banner.jpg);
            background-repeat: repeat;
            font-size: xx-large;
        }
        .Chatnow{
            background-color: white;
            color: green;
        }
        .Startreading{
            background-color: green;
            color: white;
        }
        .Discoverbold{
            color: white;
        }
        .Livechat{
            color: white;
            
        }
        .Aboutmeetjo{
            border: 1px solid black;
            float: left;
            width: 50%;
            text-align: left;
        }
        .Youtubeimage{
            text-align: right;
            width: 50%;
            float: left;

            
        }

      
    </style>
</head>
<body>
    <div class="head">
        <nav class="navigation">
           <a href="">Home</a>&nbsp;&nbsp;
           <a href="">About</a>&nbsp;&nbsp;
           <a href="">Day</a>&nbsp;&nbsp;
           <a href="">Contactus</a>&nbsp;&nbsp;
           <a href="" class="Login">Login</a>&nbsp;&nbsp;
           <a href="" class="Signup">Sign up</a>&nbsp;&nbsp;
        </nav>
    </div>
    
    <div class="Section">
        <h3 class="Discoverbold">DISCOVER HOW JESUS CAN HELP</h3>
        <p class="Livechat"> Live chat with a who cares</p>
        <nav>
            <a href="" class="Chatnow">CHAT NOW</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="Startreading">START READING</a>
        </nav>
    </div>
    
    <div>
    <div class="Aboutmeetjo">
        <h5>ABOUT MEETJ</h5>
        <P>
            Welcome to meetj. We hope that you as use this 
            website you will meet <br>jesus and learn how much 
            He cares about you and want to help you <br>know Him 
        </P>
        <section class="Aboutmeetj a">
            <section class="Howtousewebsite">
                <h6>How to use the website</h6>
            </section>

            <section class="Hoetopray">
                <h6>How to pray</h6>
            </section>

            <section class="Eachnewday">
                <p>Each new day choosing the next day's reading.
                   read throw the <br>Bible verses and notes and then,
                   if you are a regitered user you can <br>mark the day
                   as "read". This will enable you to the list of days <br>
                   and see which ones you have finished and which days you 
                   still need to cimplete.  

                </p>
            </section>

        </section>

        
    </div>

    <div class="Youtubeimage">
        <section>
            <img src="images/youtube.jpg" alt="youtube">
        </section>
    </div>

    </div>
    
</body>
</html>